import requests

x = []
all_zp = 0
all_n = 0
# цикл, который скачивает вакансии
for i in range(10):
    # запрос
    url = 'https://api.hh.ru/vacancies'
    # параметры, которые будут добавлены к запросу
    par = {'text': 'flutter', 'area': '113', 'per_page': '10', 'page': i}
    r = requests.get(url, params=par)
    e = r.json()
    x.append(e)

for vacancy in x:
    y = vacancy['items']
    # объявляем переменную n для подсчета, количества итераций цикла перебирающего зарплаты в вакансиях
    n = 0
    # объявляем переменную sum_zp для подсчета, суммы зарплат в вакансиях
    sum_zp = 0
    # цикл, перебирает объекты, т.е перебирает вакансии
    for i in y:
        # Проверяем есть ли значения в словаре по ключу salary. Т.е проверяем есть ли в вакансии данные по зарплате
        if i['salary'] is not None:
            # записываем значение в переменную s
            s = i['salary']
            # Проверяем есть ли значения по ключу from. Т.е проверяем есть ли в вакансии данные по минимальной зп
            if s['from'] is not None:
                # считаем количество обработанных вакансий в которых указана минимальная ЗП
                n += 1
                # получаем минимальную ЗП по ключу from
                # s['from']
                # считаем сумму ЗП по вакансиям
                sum_zp += s['from']
    # добавляем сумму зп по итерации цикла
    all_zp += sum_zp
    # добавляем сумму n по итерации цикла
    all_n += n
    # считаем среднюю ЗП
av_zp = all_zp / all_n
print(av_zp)
