import streamlit as st

st.set_page_config(layout="wide")

st.sidebar.page_link("streamlit_app.py", label="Главная")
st.sidebar.page_link("pages/1_Analytics.py", label="Анализ зарплат")
st.sidebar.page_link("pages/2_Salary_Prediction.py", label="Предсказание заработной платы")
st.sidebar.page_link("pages/3_Useful_info.py", label="Полезная информация")


st.title("Карьерная аналитика и помощь")

st.markdown("""
Добро пожаловать!  
Этот сервис создан для глубокого и интуитивно понятного анализа данных о вакансиях — чтобы вы могли понять, какие навыки сейчас востребованы, как формируется зарплата, и что происходит на рынке труда.

---

###  Какие страницы вас ждут:
  
- 📊 **Аналитика**  
  Главная страница с дэшбордами. Здесь вы найдёте визуализации по зарплатам, графикам занятости, популярным навыкам и прочим важным аспектам вакансий.

- 🧮 **Предсказание зарплаты**  
  Интерактивный инструмент, который помогает оценить возможный уровень зарплаты на основе ключевых параметров вакансии (опыт, навыки, график работы и т.д.).

- 📚 **Полезная информация**  
  Здесь собраны рекомендации по интерпретации данных, методология анализа и другие важные материалы.

---

💡 Используйте фильтры (опыт, график, направление), чтобы адаптировать аналитику под себя. Исследуйте, сравнивайте, делайте выводы.

---


Этот проект создала с заботой и интересом студенткой факультета математики и компьютерных наук — **Лана Дзуцева**.  

""")

st.success("Данные обновляются автоматически. Удачи в построении карьеры!")
